# dotnet-react-mysql-ddd

./: .gitignore  ProductSeller.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductSeller.API/: Dockerfile  ProductSeller.Application.csproj  WeatherForecast.cs
ProductSeller.API/Controllers/: WeatherForecastController.cs
ProductSeller.API/Properties/: launchSettings.json
ProductSeller.Application/: Dockerfile  ProductSeller.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductSeller.Application/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
ProductSeller.Application/Properties/: launchSettings.json
ProductSeller.Domain/: ProductSeller.Domain.csproj
ProductSeller.Domain/Entities/: BaseEntity.cs  Product.cs  PurchaseOrder.cs  PurchaseProductRel.cs  User.cs
ProductSeller.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IDatabaseContext.cs  IEntityMapper.cs  IQueryBuilder.cs
ProductSeller.Infrastructure/: ProductSeller.Infrastructure.csproj
ProductSeller.Infrastructure/Data/Context/: DatabaseContext.cs
ProductSeller.Infrastructure/Data/Mapping/: ProductEntityMapper.cs  UserEntityMapper.cs
ProductSeller.Infrastructure/Data/Query/: ProductQueryBuilder.cs  UserQueryBuilder.cs
ProductSeller.Infrastructure/Data/Repository/: BaseRepository.cs
ProductSeller.Infrastructure/Data/Sql/: 00_SchemaCreation.sql
ProductSeller.Service/: Class1.cs  ProductSeller.Service.csproj
ProductSeller.Service/Services/: BaseService.cs
ProductSeller.Service/Validation/: ProductValidator.cs  UserValidator.cs
