<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Mapping\" />
    <Folder Include="Data\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductSeller.Domain\ProductSeller.Domain.csproj" />
    <ProjectReference Include="..\ProductSeller.Service\ProductSeller.Service.csproj" />
  </ItemGroup>

</Project>
